app/comment/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "gateway/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Api api = 3;
  Service service = 4;
  Mq mq = 5;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    int64 db = 5;
    string password = 6;
  }
  Database database = 1;
  Redis redis = 2;
}

message Api {
  string ip = 1;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}

message Service {
  message User {
    string endpoint = 1;
  }
  User user = 1;
}
message Mq {
  string url = 1;
  bool open = 2;
  repeated string exchange = 3;
  repeated string queue = 4;
}