app/user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "comment/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Mail mail = 3;
  Admin admin = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    int64 db = 5;
    string password = 6;
  }
  Database database = 1;
  Redis redis = 2;
}

message Mail {
  string username = 1;
  string password = 2;
  int64 port = 3;
  string host = 4;
}

message Admin {
  string username = 1;
  string password = 2;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}
